
# Enable GraphiQL gui
spring.graphql.graphiql.enabled=true

# Configuration PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/library_demo
spring.datasource.username=postgres
spring.datasource.password=root
hibernate.jta.track_by_thread=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Driver JDBC configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Table auto-generation
spring.jpa.hibernate.ddl-auto=create

# Insert static record in DB
spring.sql.init.mode=always
#spring.sql.init.data-locations=


# Logging SQL configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Change server port
server.port=8081