display_errors = Off
log_errors = On
log_errors_max_len = 1024
error_reporting = E_ALL & ~E_NOTICE
error_log = /var/www/html/var/logs/php_error.log
date.timezone = Europe/Paris
short_open_tag = off
memory_limit = 12G
upload_max_filesize = 12M
post_max_size = 2000M
clear_env = off

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; In production servers, PHP files should never change, unless a new application version is deployed.
; However, by default OPcache checks if cached files have changed their contents since they were cached.
; This check introduces some overhead that can be avoided as follows:
opcache.validate_timestamps=0%